<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Button.cs">
    <Files>
      <File FileName="Assets\_Scripts\Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DefenderSpawner.cs" Line="69" Column="1" />
      <File FileName="Assets\_Scripts\Defender.cs" Line="14" Column="3" />
      <File FileName="Assets\_Scripts\LivesDisplay.cs" Line="18" Column="73" />
      <File FileName="Assets\_Scripts\StarDisplay.cs" Line="34" Column="1" />
      <File FileName="Assets\_Scripts\Button.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>