<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DefenderSpawner.cs">
    <Files>
      <File FileName="Assets\_Scripts\Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DefenderSpawner.cs" Line="6" Column="15" />
      <File FileName="Assets\_Scripts\LivesDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AttackerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Defender.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Button.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>